<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:scrollbars="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragmentRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="edu.cmu.cs.privacy_mediator.CloudletFragment">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/type_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="40dp">

        </RadioGroup>

        <TextView
            android:id="@+id/privacy_mediator_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Privacy Mediator Trainer"
            android:textSize="25dp" />


        <TextView
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/name_input"
            android:hint="Enter Your Name" />

        <Button
            android:id="@+id/addPersonButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Collect Images" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>

        <Button
            android:id="@+id/uploadFromFileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/addPersonButton"
            android:text="From Local File" />

        <Button
            android:id="@+id/uploadFromGoogleDriveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/uploadFromFileButton"
            android:text="From Google Drive" />

        <TableLayout
            android:id="@+id/trainedTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:orientation="vertical"
            >

        </TableLayout>

        <TextView
            android:id="@+id/dummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n"
            android:textSize="25dp" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
